<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/ic_solicitacao_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nome"
                android:id="@+id/nome_worker_sol_txt"
                android:padding="8dp"
                android:textColor="@color/verdeBolado"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/verdeBolado"
                android:text="Descrição"
                android:lines="3"
                android:id="@+id/descricao_sol_txt"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>